<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4497106c1f3040b4b652a02597e6f956" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AttendanceSystemModel.Group" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="AttendanceSystemModel.Lesson" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="AttendanceSystemModel.Student" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="AttendanceSystemModel.StudentAttendance" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="AttendanceSystemModel.Teacher" Width="1.5" PointX="4.625" PointY="5.75" />
        <AssociationConnector Association="AttendanceSystemModel.FK_Lesson_Group" />
        <AssociationConnector Association="AttendanceSystemModel.FK_Student_Group" />
        <AssociationConnector Association="AttendanceSystemModel.FK_Lesson_Teacher" />
        <AssociationConnector Association="AttendanceSystemModel.FK_StudentAttendance_Lesson" />
        <AssociationConnector Association="AttendanceSystemModel.FK_StudentAttendance_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>